# HailuoErShou

./: README.md
hailuo/app/: build.gradle  channel
hailuo/app/src/main/: AndroidManifest.xml
hailuo/app/src/main/java/com/huaxi/hailuo/: Extension.kt
hailuo/app/src/main/java/com/huaxi/hailuo/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  GlobalParams.kt  RxPresenter.kt  SimpleActivity.kt  SimpleFragment.kt
hailuo/app/src/main/java/com/huaxi/hailuo/event/: AuthErrorEvent.kt  BackHomeEvent.kt  BackRedPacketMoney.kt  BindBankEvent.java  BuyingBackEvent.java  DummyEvent.kt  HomeDataRefreEvent.java  HomeDiversionEvent.kt  HomeOrMeEvent.java  IdCardFailureEvent.kt  LocationEvent.java  LogOutEvent.java  LoginEvent.java  RefreshCollectionEvent.kt  RefreshCreditStatusEvent.kt  RefreshMainEvent.kt  RefreshOrderDetailEvent.java  RiskResultEvent.kt  SetPwdEvent.kt  ShareEvent.kt  TokenErrorEvent.java
hailuo/app/src/main/java/com/huaxi/hailuo/idcard/: IDCardScanActivity.java
hailuo/app/src/main/java/com/huaxi/hailuo/idcard/util/: DialogUtil.java  ICamera.java  MyTextView.java  RotaterUtil.java  SharedUtil.java  Util.java
hailuo/app/src/main/java/com/huaxi/hailuo/idcard/view/: AutoRatioImageview.java  IDCardIndicator.java  IDCardNewIndicator.java
hailuo/app/src/main/java/com/huaxi/hailuo/liveness/: FaceMask.java  LivenessActivity.java
hailuo/app/src/main/java/com/huaxi/hailuo/liveness/util/: ConUtil.java  Constant.java  DialogUtil.java  ICamera.java  IDetection.java  IFile.java  IMediaPlayer.java  LegalityUtil.java  Screen.java  SensorUtil.java  SharedUtil.java
hailuo/app/src/main/java/com/huaxi/hailuo/liveness/view/: AutoRatioImageview.java  CircleProgressBar.java
hailuo/app/src/main/java/com/huaxi/hailuo/log/: LogUtil.java  LogUtilHelper.java
hailuo/app/src/main/java/com/huaxi/hailuo/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
hailuo/app/src/main/java/com/huaxi/hailuo/log/okHttpLog/: HttpLoggingInterceptorM.java  LogInterceptor.java
hailuo/app/src/main/java/com/huaxi/hailuo/model/bean/: AddressBean.kt  ArticalDetailBean.kt  AssessBean.java  AssessSuccessBean.kt  Auth.kt  BankListBean.kt  (+61 more)
hailuo/app/src/main/java/com/huaxi/hailuo/push/: JpushReceiver.kt
hailuo/app/src/main/java/com/huaxi/hailuo/util/: BitmapUtils.java  BuildProperties.java  CalendarUtil.kt  Config.java  DialogUtil.kt  DownTimer.java  EncodeUtil.java  EncryptUtil.java  FaceUtil.java  FileUtils.java  GsonUtil.java  HeaderGlideImageLoader.java  ImageUtil.kt  LocationUtil.java  MessageNotificationUtil.kt  MoneyUtils.java  MyComparator.java  PhoneInfoUtil.java  PhoneUtils.java  PollingUtil.kt  QRCodeUtils.java  RecycleShareUtils.java  RegexUtil.java  RequsetUtil.kt  RomUtils.java  RxUtil.kt  SharedPreferencesUtil.java  SharedUtil.java  SignUtils.java  SoftWareUtil.java  SpannableUtils.java  StatusBarUtil.java  StringUtil.java  TimeCount.java  TintColorUtil.java  ToastUtil.java  Tools.java  UserUtil.kt  Utils.kt  VerifyHeaderGlideImageLoader.java
hailuo/app/src/main/java/com/huaxi/hailuo/wxapi/: WXEntryActivity.java
hailuo/app/src/main/res/color/: selector_main_tab_color.xml
hailuo/app/src/main/res/drawable/: bg_gradient.xml  global_btn_normal.xml  global_btn_pressed.xml  global_button_selector_circle.xml  item_text_selector.xml  pic_eye_selector.xml  select_chose_bank.xml  selector_home.xml  shadow_bg.xml  shape_assess_dialog_cancel.xml  shape_bind_card.xml  shape_blue_line_dashed.xml  shape_button_corner_circle.xml  shape_button_corner_circle_pressed.xml  shape_button_stroke_corner_circle.xml  shape_circle.xml  shape_confirm_sell_out_bg.xml  shape_coupons_button.xml  shape_dialog_edittext_border.xml  shape_dialog_error_border.xml  shape_gray_line.xml  shape_half_blank_dot.xml  shape_half_white_dot.xml  shape_item_black.xml  shape_item_dialog_assess.xml  shape_item_dialog_style.xml  shape_item_gray.xml  shape_item_red.xml  shape_login_bg.xml  shape_login_right_background2.xml  shape_main_phone_bg.xml  shape_message_item_bg.xml  shape_my_new_edittext.xml  shape_orange_conrner_circle.xml  shape_progressbar_mini.xml  shape_sms_confir_bg.xml  shape_sms_unconfir_bg.xml  shape_verify_code.xml  shaper_gradient.xml
hailuo/app/src/main/res/layout/: activity_about_we.xml  activity_artical_detail.xml  activity_assess_failure.xml  activity_assess_success.xml  activity_auth_extro_contacts.xml  activity_auth_info.xml  activity_bind_bank_card.xml  activity_cash_red_packet.xml  activity_change_pwd.xml  activity_credit_assessment.xml  activity_forget_pwd.xml  activity_gen_order_success.xml  activity_guide.xml  activity_help_center.xml  activity_identity.xml  activity_invite_friends.xml  activity_launcher.xml  activity_liveness.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_my_bank_list.xml  activity_my_coupon.xml  activity_order_detail.xml  activity_phone_assess.xml  activity_post_mobile.xml  activity_question_feed_back.xml  activity_re_fund.xml  activity_recycling_records.xml  activity_regest.xml  activity_service_online.xml  activity_set_pwd.xml  activity_setting.xml  activity_up_opion.xml  activity_use_rule.xml  activity_user_coupon.xml  activity_web.xml  activity_web_verify.xml  dialog_assess_success.xml  dialog_auth_coupon.xml  (+58 more)
hailuo/app/src/main/res/menu/: menu_navigation_selector.xml
hailuo/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
hailuo/app/src/main/res/values-v21/: styles.xml
hailuo/app/src/main/res/xml/: file_paths.xml
hailuo/app/src/test/java/com/huaxi/hailuo/: ExampleUnitTest.kt
(+157 files in other folders)
