<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lgogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_re_history"
        style="@style/AppTheme.Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                android:id="@+id/recycl_history_return"
                style="@style/title_back_style" />

            <TextView
                android:id="@+id/tv_about"
                style="@style/title_txt_style"
                android:text="回收记录" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/shaper_gradient" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefre"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/global_bg_gray"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/rl_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_100"
                    android:src="@drawable/no_order" />

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_empty"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:text="暂无回收记录"
                    android:textColor="@color/edit_text_hint_color"
                    android:textSize="@dimen/sp_14" />


            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>

