<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/global_bg_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_web"
        style="@style/AppTheme.Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                android:id="@+id/tv_web_back"
                style="@style/title_back_style" />

            <TextView
                android:id="@+id/tv_web_title"
                style="@style/title_txt_style"
                android:layout_marginStart="@dimen/dp_50"
                android:layout_marginEnd="@dimen/dp_50"
                tools:text="网页" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <WebView
        android:id="@+id/wv_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
