<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_activity_bg_color"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_setting"
        style="@style/AppTheme.Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <TextView
                android:id="@+id/tv_me_title"
                style="@style/title_txt_style"
                android:text="设置" />

            <TextView
                android:id="@+id/setting"
                style="@style/title_back_style" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@drawable/shaper_gradient" />


            <RelativeLayout
                android:id="@+id/about_we"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:background="@color/global_bg_white">


                <TextView
                    android:id="@+id/recly_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_toRightOf="@+id/iv_me_bank_card"
                    android:text="关于我们"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_me_bank_card_arraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@color/global_line_bg" />

            <RelativeLayout
                android:id="@+id/rl_change_pwd"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/global_bg_white">


                <TextView
                    android:id="@+id/change_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_toRightOf="@+id/iv_me_exit_login"
                    android:text="设置/修改登录密码"
                    android:textColor="@color/global_txt_black4"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_me_exit_login_arraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_login_out"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:background="@color/global_bg_white">

                <TextView
                    android:id="@+id/login_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/iv_me_server_online"
                    android:text="退出登录"
                    android:textColor="@color/global_orange"
                    android:textSize="14sp" />


            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>