<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_new_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_new_user_red_packet"/>

    <ImageView
        android:id="@+id/iv_new_user_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_bg_cancle"
        android:layout_below="@id/iv_new_user"/>

</RelativeLayout>
