apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'walle'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.huaxi.hailuo"
        minSdkVersion 19
        targetSdkVersion 27

        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "4b66e8e39c9b80cb29a63cdb", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    //魔蝎SDK moxie-client-1.3.4.aar需要加入下面代码
    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    signingConfigs {
        meituan {
            storeFile file("../../doc/hailuo.jks")
            storePassword "2018hailuo"
            keyAlias "hailuo"
            keyPassword "2018hailuo"
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.meituan
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.meituan

        }
    }

}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${KOTLIN_VERSION}"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:${ANKO_VERSION}"
    // 此处以JPush 3.0.9 版本为例。
    implementation 'cn.jiguang.sdk:jpush:3.0.9'
    implementation 'cn.jiguang.sdk:jcore:1.1.7'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:appcompat-v7:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:design:${ANDROID_SUPPORT_VERSION}"
    implementation "com.android.support:cardview-v7:${ANDROID_SUPPORT_VERSION}"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.yokeyword:fragmentation:1.3.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.0'
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //加载图片
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.liulishuo.filedownloader:library:1.7.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.itingchunyu.badgeview:badgeview:1.0.5'
    //魔蝎淘宝认证
    implementation 'com.moxie:moxie-client:2.3.5'

    //存储crash日志
    implementation 'com.balsikandar.android:crashreporter:1.0.9'
    implementation 'com.androidkun:XTabLayout:1.1.3'
    //友盟统计
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    //腾讯bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation files('libs/open_sdk_r5990_lite.jar')
    //微信分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    //动画
    implementation 'com.airbnb.android:lottie:2.5.4'
}
walle {
    // 指定渠道包的输出路径
    apkOutputFolder = new File("${project.buildDir}/outputs/channels");
    // 定制渠道包的APK的文件名称
    apkFileNameFormat = '${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk';
    // 渠道配置文件
    channelFile = new File("${project.getProjectDir()}/channel")
}
